# mapstruct

./: README.md  pom.xml
src/main/java/com/mvc/config/: WebConfig.java
src/main/java/com/mvc/controller/: SampleController.java
src/main/java/com/mvc/mapper/: StudentMapper.java
src/main/java/com/mvc/model/: Student.java
src/main/java/com/mvc/persistence/entity/: Person.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
